# keyring

./: .gitignore  LICENSE.txt  README.md  pom.xml
.todo/: 1.txt  10.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
src/assembly/: dep.xml
src/main/java/name/jgn196/passwords/manager/: Application.java  ChangePasswordCommand.java  Command.java  CommandParser.java  Console.java  DeleteCommand.java  GetCommand.java  HelpCommand.java  ListCommand.java  Manager.java  PutCommand.java  RemoveCommand.java  StoreFile.java
src/main/java/name/jgn196/passwords/manager/core/: EntriesNotRead.java  EntryNotRemoved.java  EntryNotStored.java  Login.java  Password.java  PasswordNotChanged.java  Safe.java  StoreFile.java
src/main/java/name/jgn196/passwords/manager/crypto/: Crc32.java  DecryptionFailed.java  Salt.java  SaltGenerator.java  SaltedAesEncryption.java  StoreEncryption.java
src/main/java/name/jgn196/passwords/manager/storage/: Crc32.java  DecryptionFailed.java  EntryDeserialiser.java  EntryNotRemoved.java  EntryNotStored.java  EntrySerialiser.java  FileIO.java  FileStore.java  FileStoreBuilder.java  Salt.java  SaltedAesEncryption.java  SecureStore.java  StoreEncryption.java  StoreEntry.java  StoreFormat.java  StoreReadFailed.java  UnsupportedStoreFormat.java
src/scripts/: KeyRing  KeyRing.bat
src/test/java/name/jgn196/passwords/manager/: AChangePasswordCommand.java  ACommandParser.java  AGetCommand.java  AHelpCommand.java  AListCommand.java  AManager.java  APutCommand.java  ARemoveCommand.java  KMPMatch.java  PostConditions.java  Preconditions.java  StoreBuilder.java  TestConsole.java
src/test/java/name/jgn196/passwords/manager/core/: ALogin.java  APassword.java  ASafe.java
src/test/java/name/jgn196/passwords/manager/crypto/: ACrc32.java  ASalt.java  ASaltGenerator.java  ASaltedAesEncryption.java
src/test/java/name/jgn196/passwords/manager/storage/: ACrc32.java  AFileStore.java  ASalt.java  ASaltedAesEncryption.java  AStoreEncryption.java  AStoreEntry.java  AStoreFormat.java
